PORT=5000
MONGO_URI=mongodb+srv://onlinelearninghubteam_db_user:Krish2025@certisure.7gskswa.mongodb.net/project_reloaded?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=du4nvei7j
CLOUDINARY_API_KEY=259368849336874
CLOUDINARY_API_SECRET=nCzrNU3SsR6k48s2a3RYIivPxhk
JWT_SECRET=OLH2_super_secret_key_krish_2026_secure_token_xyz123abc
VAPID_PUBLIC_KEY=BCaP_jbLEKdYeguVovazg7pM-mkRU8wulDBEtHWmxxs-zpsRT3bW7HFN4YvhZM_x6juIsWjMVIUyZLgwdxxOx0Q
VAPID_PRIVATE_KEY=Djzq5woHiKNsivpcuG35IFan65xr8S1VE7k7FPzOvfY
VAPID_SUBJECT=mailto:<onlinelearninghubteam@gmail.com>